#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 3

[ui]
is_visible = 1
label = Job Search

[package]
id=jobsearch

[launcher]
author = James Hodgkinson
description = Monitoring the splunk jobs page for new jobs!
version = 0.0.4
