[script://$SPLUNK_HOME/etc/apps/jobsearch/bin/jsondump.py]
disabled       = 1
interval       = 86400
source         = jobsearch
sourcetype     = jobsearch
start_by_shell = false
python.version = python3