{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Job Search",
    "id": {
      "group": null,
      "name": "jobsearch",
      "version": "0.0.7"
    },
    "author": [
      {
        "name": "James Hodgkinson",
        "email": "james@terminaloutcomes.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Monitoring the splunk jobs page for new jobs!",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["*"]
}
